.wrapper {
   display: grid;
   grid-template-columns: repeat 200px; 
   grid-column-gap: 10px;
   margin-left: 500px;
   margin-right: 500px;
   margin-top: 300px;
   grid-row-gap:30px;
   border-radius: 20px;
   background-color: #F2A7C3;



 }



 .box1 {
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 1;
   
   display:grid;
   margin-left: 30px;
   margin-right: 30px;
   margin-top: 15px;
   

 }

 .box2{
   margin-left: 30px;
   margin-right: 30px;
   display:grid;
   grid-row-start: 2;
   grid-auto-rows: minmax(10px);
   grid-template-columns: repeat(2, 200px);
   margin-bottom: 15px;
   
   
 }




body{
   background-color: #F24957;
}

 h1{
   color: #000000;
   background-color: rgb(246, 163, 241);
   
 }
